prop.server.host =127.0.0.1
prop.port.youtube=9091
prop.video.pasta.temp=temp/
prop.server.password =pink1974
prop.server.login =fmaymone
prop.numeroCenas = 1





prop.pergunta.1.resposta = videos/cena1.mov
prop.token.teste=CAACEdEose0cBAC0DKG4pH3XNBTxICavj1zvJ8cGRKsSJhzGnUmet0PEXLqhbPmvHh1uXs4O9J7OIE7Y6MOIogEtjHnpbEt28V9eenhA8ZABhZC5ukFFKoyedBmDlMveEooDEDRv5fOfPDQkyWlVux90TJT6ZCHVLuquMeNY2ZBWSvbZCEHV0JLgcZCns1Gu4oc2qmk4AZA75nA7d0IqpRAo
prop.pergunta.2.resposta = marca.mp4
prop.pergunta.3.resposta = marca.mp4
prop.pergunta.4.resposta = marca.mp4
prop.pergunta.5.resposta = marca.mp4


