prop.server.host =127.0.0.1
prop.video.pasta.temp=temp/
prop.server.password =pink1974
prop.server.login =fmaymone
prop.numeroCenas = 1





prop.pergunta.1.resposta = videos/cena1.mov
prop.token.teste=CAACEdEose0cBAFuklWpAIhygVE7RcB77ejMnSWfnlJ3XbF4LYt0FxtMHudOZARRbBK6s9unZAZCPZAZCtMkNp1IbBxdNPtzjtjQGGZC2fuVVQqb0u83QsIXNwZAGZCHpTqPPiFFc9KFEWtEzCUOHN4Yozc5KadEv63MsCz6upfxxMg95QCR1MOu3rjZBWdZAjxUhX8D9xlRZB5hYGYAN6tQ4QtT
prop.pergunta.2.resposta = marca.mp4
prop.pergunta.3.resposta = marca.mp4
prop.pergunta.4.resposta = marca.mp4
prop.pergunta.5.resposta = marca.mp4


