prop.server.host =127.0.0.1
prop.port.youtube=9091
prop.video.pasta.temp=temp/
prop.server.password =pink1974
prop.server.login =fmaymone
prop.numeroCenas = 2





prop.pergunta.1.resposta = videos/cena1.mov
prop.token.teste=CAACEdEose0cBABln3VbpKgfH73mp5HJxn67ehKv2LI1hDc33MuaUMN9ycnHEiWaseS6VS4F6e0Uz7zhjTRTRJDYI7W7xBq8KqUKy6a0f4OTNxlIqWHcpLRWh8gMeCWZCvlZClO6lZBCbZAapY6GZBAyO0R6EoSdCoQfPKlnzqA7PSt7kuhivYGKclQdHeVJlZBQMcl8RqrH5pvkMq9ZAZCAZC
prop.pergunta.2.resposta = videos/video2op1.mp4
prop.pergunta.3.resposta = marca.mp4
prop.formato.video.input=mp4
prop.pergunta.4.resposta = marca.mp4
prop.pergunta.5.resposta = marca.mp4


