prop.server.host =127.0.0.1
teste=teste
prop.port.youtube=9091
prop.video.pasta.temp=temp/
prop.server.password =pink1974
prop.server.login =fmaymone
prop.numeroCenas = 6


prop.token.teste=CAACEdEose0cBABln3VbpKgfH73mp5HJxn67ehKv2LI1hDc33MuaUMN9ycnHEiWaseS6VS4F6e0Uz7zhjTRTRJDYI7W7xBq8KqUKy6a0f4OTNxlIqWHcpLRWh8gMeCWZCvlZClO6lZBCbZAapY6GZBAyO0R6EoSdCoQfPKlnzqA7PSt7kuhivYGKclQdHeVJlZBQMcl8RqrH5pvkMq9ZAZCAZC


prop.pergunta.1.resposta = videos/video1.mov
prop.pergunta.2.resposta = videos/video2.mov
prop.pergunta.3.resposta = videos/video3.mov
prop.pergunta.4.resposta = videos/video4.mov
prop.pergunta.5.resposta = videos/video5.mov
prop.pergunta.6.resposta=videos/video6.mov

prop.formato.video.input=mov

